~%2FDocuments%2FGitHub%2FJporfolio%2FBlog.qmd="69F7E437"
~%2FDocuments%2FGitHub%2FJporfolio%2FPortfolio.qmd="0A5892BE"
~%2FDocuments%2FGitHub%2FJporfolio%2F_quarto.yml="7E85ED26"
~%2FDocuments%2FGitHub%2FJporfolio%2Fcontact.qmd="97217E1A"
~%2FDocuments%2FGitHub%2FJporfolio%2Findex.qmd="3AB0512C"
~%2FDocuments%2FGitHub%2FJporfolio%2Fposts%2FDowJones%2Findex.qmd="1D7C45BD"
~%2FDocuments%2FGitHub%2FJporfolio%2Fposts%2FMSTR_Holdings%2Fmstr.qmd="4C36EC4C"
~%2FDocuments%2FGitHub%2FJporfolio%2Fposts%2FMSTR_Holdings%2Foil.qmd="0CF02AD7"
~%2FDocuments%2FGitHub%2FJporfolio%2Fposts%2FSP500%2Fsp500.qmd="F3972CC1"
~%2FDocuments%2FGitHub%2Fportfolio%2FPortfolio.qmd="FBF39AE0"
~%2FDocuments%2FGitHub%2Fportfolio%2F_quarto.yml="4E4F4D2B"
~%2FDocuments%2FGitHub%2Fportfolio%2Findex.qmd="053B002E"
~%2FDocuments%2FGitHub%2Fportfolio%2Fstyles.css="B2273A7A"
