~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2FBlog.qmd="A0894817"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2FPortfolio.qmd="D1B312F8"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2F_quarto.yml="19D261DB"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fcontact.qmd="1A594C76"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Findex.qmd="9047D702"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FAdvWorks_BI%2Findex.qmd="C861D82B"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FAdvWorks_DB%2Fadv.qmd="04560070"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FBTC%2Findex.qmd="2206C1A9"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FCoffee_Shop%2Fcoffee.qmd="230F9C1B"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FDowJones%2Findex.qmd="6A15BC31"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FMTrade%2Fmtrade.qmd="5FE8991D"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FPaients_BI%2Findex.qmd="32577B61"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FSP500%2Fsp500.qmd="45472FEB"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FSuperMarketG%2Findex.qmd="9A19BC7E"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FSuperStore_BI%2Findex.qmd="1FD346E9"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2FTexasOil%2Foil.qmd="33362F04"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fposts%2Fsuper_store%2Fsuper_store.qmd="7F3057AC"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2FJporfolio%2Fstyles.css="7519FC90"
~%2FDocuments%2FGitHub%2FAFAAQITC-Report%2Fcoffee_shop%2Findex.rmd="C493E104"
